DEBUG = 0
SECRET_KEY = "!5gjoqd4x+29(pe6=x&i*f_8b4^!uwn!9d6woauz0p^%2va%18"
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_page0_prod
SQL_USER=web_page0_user_db_prod
SQL_PASSWORD=web_page0_password_db_prod
SQL_HOST=db
SQL_PORT=5432